[
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" }
]
